# IOT-Aware-Face-Recognition-Door-Access-Control-System

./: README.md  pom.xml
src/main/java/com/amazonaws/samples/: MadeBucket.java  SendingImage.java
src/main/java/com/compare/faces/: CompareFaces.java
src/main/java/com/facecapture/project/: FaceSnapCapture.java
src/main/java/com/s3objects/listing/: ListS3Objects.java
